<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master Card</title>
    <style>
      * {
        margin: 0px;
        padding: 0;
        color: #fff;
        font-family: "Poppins", sans-serif;
      }

      section {
        height: 100vh;
        width: 100vw;
        background-color: #121320;
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 1000px;
      }
      section::before {
        content: "";
        position: absolute;
        height: 240px;
        width: 240px;
        border-radius: 50%;
        transform: translate(-150px, -100px);
        background: linear-gradient(90deg, #9c2aa8, #e9e7ee);
      }
      section::after {
        content: "";
        position: absolute;
        height: 240px;
        width: 240px;
        border-radius: 50%;
        transform: translate(150px, 100px);
        background: linear-gradient(to left, #9c2aa8, #e9e7ee);
      }

      .container {
        position: relative;
        height: 275px;
        width: 375px;
        z-index: 100;
        transition: 0.6s;
        transform-style: preserve-3d;
      }

      .container:hover {
        transform: rotateY(180deg);
      }

      .card {
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 25px;
        box-shadow: 0 4px 30px rgba(0, 0, 0.1);
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        backface-visibility: hidden;
      }

      .front-face {
        padding: 30px;
      }
      .image {
        height: 100px;
        width: 100px;
      }

      img {
        height: 100%;
      }
      .first {
        padding: 20px;
        display: flex;
        position: relative;
        height: 80px;
      }
      .logo {
        position: absolute;
        top: 20px;
        left: 0;
        height: 60px;
      }
      .sim {
        position: absolute;
        height: 50px;
        right: 0;
        top: 20px;
      }
      .master-card {
        padding-top: 10px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
      }

      .card-heading {
        font-size: 15px;
        line-height: 20px;
      }
      .card-number {
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 30px;
        letter-spacing: 1px;
        font-weight: 600;
      }
      .third {
        margin-top: 10px;
      }
      .holder-name {
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1px;
      }
      .date-part {
        position: absolute;
        right: 35px;
        bottom: 35px;
      }

      .card.back-face {
        padding: 30px;
        border: none;
        position: relative;
        transform: rotateY(180deg);
      }

      .card.back-face.h6 {
        font-size: 8px;
      }
      .back-face {
        position: relative;
        border: none;
      }
      .magnetic-strip {
        position: absolute;
        height: 45px;
        left: 0;
        top: 80px;
        width: 100%;
        background-color: #000;
      }
      .signature {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 45px;
        margin-top: 80px;
        margin-right: 0;
        width: 85%;
        border-radius: 5px;
        background: repeating-linear-gradient(
          #fff,
          #fff 3px,
          #efefef 0px,
          #efefef 9px
        );
      }
      .signature i {
        color: #000;
        font-size: 12px;
        padding: 4px 6px;
        background-color: #fff;
        margin-right: -30px;
        z-index: -1;
      }

      h5 {
        font-size: 8px;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="card front-face">
          <header>
            <div class="first">
              <div class="image">
                <img src="mastercard.png" class="logo" alt="" />
              </div>
              <span class="master-card">Master Card</span>
              <div class="image">
                <img src="sim.png" class="sim" alt="" />
              </div>
            </div>
          </header>
          <div class="second">
            <span class="card-heading"> Card Number </span>
            <br />
            <span class="card-number"> 8010 1020 5032 2342 </span>
          </div>
          <div class="third">
            <span class="holder-name">Nvwns Maharjan</span>
          </div>
          <div class="date-part">
            <span class="card-heading">Valid Time</span>
            <br />
            <span class="card-number">01/25</span>
          </div>
        </div>

        <div class="card back-face">
          <h6>
            For customer service call +977 123 123 1233 or email at
            mastercard@mastercard.com
          </h6>
          <div class="magnetic-strip"></div>
          <div class="signature"><i>001</i></div>

          <br /><br />
          <h5>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam amet
            eos possimus recusandae obcaecati reiciendis aspernatur dolorem
            rerum, quidem voluptate.
          </h5>
        </div>
      </div>
    </section>
  </body>
</html>
